info size=22 resizable=true colored=false
char id=46 img=m7ms1o xoffset=0 yoffset=0 xadvance=0
char id=48 img=m7ms1e xoffset=0 yoffset=0 xadvance=0
char id=49 img=m7ms1f xoffset=0 yoffset=0 xadvance=0
char id=50 img=m7ms1g xoffset=0 yoffset=0 xadvance=0
char id=51 img=m7ms1h xoffset=0 yoffset=0 xadvance=0
char id=52 img=m7ms1i xoffset=0 yoffset=0 xadvance=0
char id=53 img=m7ms1j xoffset=0 yoffset=0 xadvance=0
char id=54 img=m7ms1k xoffset=0 yoffset=0 xadvance=0
char id=55 img=m7ms1l xoffset=0 yoffset=0 xadvance=0
char id=56 img=m7ms1m xoffset=0 yoffset=0 xadvance=0
char id=57 img=m7ms1n xoffset=0 yoffset=0 xadvance=0
char id=19975 img=nz6sioo48 xoffset=0 yoffset=0 xadvance=0
char id=75 img=868fioo49 xoffset=0 yoffset=0 xadvance=0
