info size=12 resizable=true colored=false
char id=48 img=skb72j xoffset=0 yoffset=0 xadvance=0
char id=49 img=skb72a xoffset=0 yoffset=0 xadvance=0
char id=50 img=skb72b xoffset=0 yoffset=0 xadvance=0
char id=51 img=skb72c xoffset=0 yoffset=0 xadvance=0
char id=52 img=skb72d xoffset=0 yoffset=0 xadvance=0
char id=53 img=skb72e xoffset=0 yoffset=0 xadvance=0
char id=54 img=skb72f xoffset=0 yoffset=0 xadvance=0
char id=55 img=skb72g xoffset=0 yoffset=0 xadvance=0
char id=56 img=skb72h xoffset=0 yoffset=0 xadvance=0
char id=57 img=skb72i xoffset=0 yoffset=0 xadvance=0
