info size=22 resizable=true colored=true
char id=48 img=hzavm8v xoffset=0 yoffset=0 xadvance=0
char id=49 img=hzavm8w xoffset=0 yoffset=0 xadvance=0
char id=50 img=hzavm8x xoffset=0 yoffset=0 xadvance=0
char id=51 img=hzavm8y xoffset=0 yoffset=0 xadvance=0
char id=52 img=hzavm8z xoffset=0 yoffset=0 xadvance=0
char id=53 img=hzavm90 xoffset=0 yoffset=0 xadvance=0
char id=54 img=hzavm91 xoffset=0 yoffset=0 xadvance=0
char id=55 img=hzavm92 xoffset=0 yoffset=0 xadvance=0
char id=56 img=hzavm93 xoffset=0 yoffset=0 xadvance=0
char id=57 img=hzavm94 xoffset=0 yoffset=0 xadvance=0
char id=46 img=hzavm95 xoffset=0 yoffset=0 xadvance=0
char id=20493 img=hzavm96 xoffset=0 yoffset=0 xadvance=0
char id=31216 img=hzavm97 xoffset=0 yoffset=0 xadvance=0
char id=32763 img=hzavm98 xoffset=0 yoffset=0 xadvance=0
char id=36129 img=hzavm99 xoffset=0 yoffset=0 xadvance=0
char id=29486 img=hzavm9a xoffset=0 yoffset=0 xadvance=0
char id=26165 img=hzavm9b xoffset=0 yoffset=0 xadvance=0
char id=20998 img=hzavm9c xoffset=0 yoffset=0 xadvance=0
char id=31215 img=hzavm9d xoffset=0 yoffset=0 xadvance=0
char id=25353 img=hzavm9e xoffset=0 yoffset=0 xadvance=0
char id=38271 img=hzavm9f xoffset=0 yoffset=0 xadvance=0
char id=30028 img=hzavm9g xoffset=0 yoffset=0 xadvance=0
char id=38754 img=hzavm9h xoffset=0 yoffset=0 xadvance=0
char id=26597 img=hzavm9i xoffset=0 yoffset=0 xadvance=0
char id=30475 img=hzavm9j xoffset=0 yoffset=0 xadvance=0
char id=29260 img=hzavm9k xoffset=0 yoffset=0 xadvance=0
char id=26700 img=hzavm9l xoffset=0 yoffset=0 xadvance=0
char id=40 img=hzavm9m xoffset=0 yoffset=0 xadvance=0
char id=41 img=hzavm9n xoffset=0 yoffset=0 xadvance=0
char id=26412 img=hzavm9o xoffset=0 yoffset=0 xadvance=0
char id=23616 img=hzavm9p xoffset=0 yoffset=0 xadvance=0
char id=33590 img=hzavm9q xoffset=0 yoffset=0 xadvance=0
char id=27700 img=hzavm9r xoffset=0 yoffset=0 xadvance=0
char id=36153 img=hzavm9s xoffset=0 yoffset=0 xadvance=0
char id=58 img=hzavm9t xoffset=0 yoffset=0 xadvance=0
char id=23545 img=hzavm9u xoffset=0 yoffset=0 xadvance=0
char id=19975 img=hzavm9v xoffset=0 yoffset=0 xadvance=0
char id=37329 img=hzavm9w xoffset=0 yoffset=0 xadvance=0
char id=34507 img=hzavm9x xoffset=0 yoffset=0 xadvance=0
char id=25277 img=hzavm9y xoffset=0 yoffset=0 xadvance=0
char id=32418 img=hzavm9z xoffset=0 yoffset=0 xadvance=0
char id=21253 img=hzavma0 xoffset=0 yoffset=0 xadvance=0
char id=21487 img=hzavma1 xoffset=0 yoffset=0 xadvance=0
char id=39046 img=hzavma2 xoffset=0 yoffset=0 xadvance=0
char id=21462 img=hzavma3 xoffset=0 yoffset=0 xadvance=0
char id=45 img=hzavma4 xoffset=0 yoffset=0 xadvance=0
char id=20108 img=hzavma5 xoffset=0 yoffset=0 xadvance=0
char id=19977 img=hzavma6 xoffset=0 yoffset=0 xadvance=0
char id=22836 img=hzavma7 xoffset=0 yoffset=0 xadvance=0
char id=23614 img=hzavma8 xoffset=0 yoffset=0 xadvance=0
char id=28216 img=hzavma9 xoffset=0 yoffset=0 xadvance=0
char id=22823 img=hzavmaa xoffset=0 yoffset=0 xadvance=0
char id=36194 img=hzavmab xoffset=0 yoffset=0 xadvance=0
char id=23478 img=hzavmac xoffset=0 yoffset=0 xadvance=0
char id=24471 img=hzavmad xoffset=0 yoffset=0 xadvance=0
char id=33719 img=hzavmae xoffset=0 yoffset=0 xadvance=0
char id=30721 img=hzavmaf xoffset=0 yoffset=0 xadvance=0
char id=21495 img=hzavmag xoffset=0 yoffset=0 xadvance=0
char id=36816 img=hzavmah xoffset=0 yoffset=0 xadvance=0
char id=24184 img=hzavmai xoffset=0 yoffset=0 xadvance=0
char id=32452 img=hzavmaj xoffset=0 yoffset=0 xadvance=0
char id=20805 img=llihiooi0 xoffset=0 yoffset=0 xadvance=0
char id=27425 img=llihiooi1 xoffset=0 yoffset=0 xadvance=0
char id=22810 img=llihiooi2 xoffset=0 yoffset=0 xadvance=0
char id=27599 img=llihiooi3 xoffset=0 yoffset=0 xadvance=0
char id=26085 img=llihiooi4 xoffset=0 yoffset=0 xadvance=0
char id=39318 img=llihiooi5 xoffset=0 yoffset=0 xadvance=0
char id=36865 img=llihiooi6 xoffset=0 yoffset=0 xadvance=0
