info size=12 resizable=true colored=false
char id=48 img=utzf4a xoffset=0 yoffset=0 xadvance=0
char id=49 img=utzf4b xoffset=0 yoffset=0 xadvance=0
char id=50 img=utzf4c xoffset=0 yoffset=0 xadvance=0
char id=51 img=utzf4d xoffset=0 yoffset=0 xadvance=0
char id=52 img=utzf4e xoffset=0 yoffset=0 xadvance=0
char id=53 img=utzf4f xoffset=0 yoffset=0 xadvance=0
char id=54 img=utzf4g xoffset=0 yoffset=0 xadvance=0
char id=55 img=utzf4h xoffset=0 yoffset=0 xadvance=0
char id=56 img=utzf4i xoffset=0 yoffset=0 xadvance=0
char id=57 img=utzf46 xoffset=0 yoffset=0 xadvance=0
char id=65509 img=utzf49 xoffset=0 yoffset=0 xadvance=0
char id=34507 img=utzf47 xoffset=0 yoffset=0 xadvance=0
char id=37329 img=utzf48 xoffset=0 yoffset=0 xadvance=0
char id=46 img=nij1nal xoffset=0 yoffset=0 xadvance=0
char id=120 img=gg9indt xoffset=0 yoffset=0 xadvance=0
char id=63 img=gg9inds xoffset=0 yoffset=0 xadvance=0
char id=24453 img=gg9ine5 xoffset=0 yoffset=0 xadvance=0
char id=25964 img=gg9ine2 xoffset=0 yoffset=0 xadvance=0
char id=26399 img=gg9ine3 xoffset=0 yoffset=0 xadvance=0
char id=35831 img=gg9ine4 xoffset=0 yoffset=0 xadvance=0
char id=21048 img=gfifonfs xoffset=0 yoffset=0 xadvance=0
char id=21253 img=lykfong1 xoffset=0 yoffset=0 xadvance=0
char id=32418 img=lykfong2 xoffset=0 yoffset=0 xadvance=0
char id=22825 img=lykfong3 xoffset=0 yoffset=0 xadvance=0
char id=20803 img=lykfong4 xoffset=0 yoffset=0 xadvance=0
char id=38065 img=lqgtonj0 xoffset=0 yoffset=0 xadvance=0
