info size=34 resizable=true colored=false
char id=48 img=q7nv3q xoffset=0 yoffset=0 xadvance=0
char id=49 img=q7nv3r xoffset=0 yoffset=0 xadvance=0
char id=50 img=q7nv3s xoffset=0 yoffset=0 xadvance=0
char id=51 img=q7nv3t xoffset=0 yoffset=0 xadvance=0
char id=52 img=q7nv3u xoffset=0 yoffset=0 xadvance=0
char id=53 img=q7nv3v xoffset=0 yoffset=0 xadvance=0
char id=54 img=q7nv3w xoffset=0 yoffset=0 xadvance=0
char id=55 img=q7nv3x xoffset=0 yoffset=0 xadvance=0
char id=56 img=q7nv3y xoffset=0 yoffset=0 xadvance=0
char id=57 img=q7nv3z xoffset=0 yoffset=0 xadvance=0
char id=37 img=q7nv40 xoffset=0 yoffset=0 xadvance=0
char id=46 img=q7nv41 xoffset=0 yoffset=0 xadvance=0
