info size=38 resizable=true colored=false
char id=23450 img=m1hi38 xoffset=0 yoffset=0 xadvance=0
char id=21462 img=m1hi35 xoffset=0 yoffset=0 xadvance=0
char id=30830 img=m1hi36 xoffset=0 yoffset=0 xadvance=0
char id=28040 img=m1hi37 xoffset=0 yoffset=0 xadvance=0
char id=35268 img=utzf3z xoffset=0 yoffset=0 xadvance=0
char id=25103 img=utzf40 xoffset=0 yoffset=0 xadvance=0
char id=28216 img=utzf3x xoffset=0 yoffset=0 xadvance=0
char id=21017 img=utzf3y xoffset=0 yoffset=0 xadvance=0
char id=21435 img=gh0z55 xoffset=0 yoffset=0 xadvance=0
char id=36992 img=gh0z56 xoffset=0 yoffset=0 xadvance=0
char id=35831 img=gh0z53 xoffset=0 yoffset=0 xadvance=0
char id=28857 img=gh0z57 xoffset=0 yoffset=0 xadvance=0
char id=20987 img=gh0z51 xoffset=0 yoffset=0 xadvance=0
char id=39046 img=gh0z52 xoffset=0 yoffset=0 xadvance=0
char id=19968 img=i9bx58 xoffset=0 yoffset=0 xadvance=0
char id=38190 img=i9bx59 xoffset=0 yoffset=0 xadvance=0
char id=33 img=iaie5b xoffset=0 yoffset=0 xadvance=0
char id=36947 img=iaie5c xoffset=0 yoffset=0 xadvance=0
char id=22909 img=iaie5d xoffset=0 yoffset=0 xadvance=0
char id=20102 img=iaie5e xoffset=0 yoffset=0 xadvance=0
char id=30693 img=iaie5f xoffset=0 yoffset=0 xadvance=0
char id=25512 img=10bln5j xoffset=0 yoffset=0 xadvance=0
char id=21451 img=10bln5i xoffset=0 yoffset=0 xadvance=0
char id=33616 img=10bln5l xoffset=0 yoffset=0 xadvance=0
char id=21019 img=6eljn7d xoffset=0 yoffset=0 xadvance=0
char id=24320 img=is9cn9p xoffset=0 yoffset=0 xadvance=0
char id=24555 img=is9cn9m xoffset=0 yoffset=0 xadvance=0
char id=22987 img=is9cn9n xoffset=0 yoffset=0 xadvance=0
char id=36895 img=is9cn9o xoffset=0 yoffset=0 xadvance=0
char id=30331 img=iuaencg xoffset=0 yoffset=0 xadvance=0
char id=21363 img=iuaench xoffset=0 yoffset=0 xadvance=0
char id=31435 img=iuaenci xoffset=0 yoffset=0 xadvance=0
char id=24405 img=iuaencj xoffset=0 yoffset=0 xadvance=0
char id=24314 img=o7pxn9g xoffset=0 yoffset=0 xadvance=0
char id=43 img=l24p7e xoffset=0 yoffset=0 xadvance=0
char id=45 img=l24p81 xoffset=0 yoffset=0 xadvance=0
char id=48 img=l24p7f xoffset=0 yoffset=0 xadvance=0
char id=49 img=l24p7g xoffset=0 yoffset=0 xadvance=0
char id=50 img=l24p7h xoffset=0 yoffset=0 xadvance=0
char id=51 img=l24p7i xoffset=0 yoffset=0 xadvance=0
char id=52 img=l24p7j xoffset=0 yoffset=0 xadvance=0
char id=53 img=l24p7k xoffset=0 yoffset=0 xadvance=0
char id=54 img=l24p7l xoffset=0 yoffset=0 xadvance=0
char id=55 img=l24p7m xoffset=0 yoffset=0 xadvance=0
char id=56 img=l24p7n xoffset=0 yoffset=0 xadvance=0
char id=57 img=l24p7o xoffset=0 yoffset=0 xadvance=0
char id=22791 img=skb71u xoffset=0 yoffset=0 xadvance=0
char id=19981 img=skb71o xoffset=0 yoffset=0 xadvance=0
char id=20056 img=l24p7p xoffset=0 yoffset=0 xadvance=0
char id=20986 img=skb71p xoffset=0 yoffset=0 xadvance=0
char id=20197 img=l24p7q xoffset=0 yoffset=0 xadvance=0
char id=23545 img=l63s44 xoffset=0 yoffset=0 xadvance=0
char id=20010 img=l63s43 xoffset=0 yoffset=0 xadvance=0
char id=32487 img=l24p7r xoffset=0 yoffset=0 xadvance=0
char id=35299 img=l24p7s xoffset=0 yoffset=0 xadvance=0
char id=23616 img=l63s41 xoffset=0 yoffset=0 xadvance=0
char id=26469 img=l63s40 xoffset=0 yoffset=0 xadvance=0
char id=29260 img=skb71q xoffset=0 yoffset=0 xadvance=0
char id=36215 img=skb71r xoffset=0 yoffset=0 xadvance=0
char id=25955 img=l24p7t xoffset=0 yoffset=0 xadvance=0
char id=31034 img=skb71z xoffset=0 yoffset=0 xadvance=0
char id=25163 img=l63s3y xoffset=0 yoffset=0 xadvance=0
char id=25552 img=skb720 xoffset=0 yoffset=0 xadvance=0
char id=19979 img=l24p7u xoffset=0 yoffset=0 xadvance=0
char id=26464 img=l24p7v xoffset=0 yoffset=0 xadvance=0
char id=32493 img=l24p7w xoffset=0 yoffset=0 xadvance=0
char id=35201 img=skb71s xoffset=0 yoffset=0 xadvance=0
char id=32768 img=l24p7y xoffset=0 yoffset=0 xadvance=0
char id=41 img=l24p7z xoffset=0 yoffset=0 xadvance=0
char id=20877 img=l63s45 xoffset=0 yoffset=0 xadvance=0
char id=20934 img=skb71t xoffset=0 yoffset=0 xadvance=0
char id=40 img=l24p80 xoffset=0 yoffset=0 xadvance=0
char id=28843 img=l24p7x xoffset=0 yoffset=0 xadvance=0
char id=36141 img=gg9indu xoffset=0 yoffset=0 xadvance=0
char id=20080 img=gg9indw xoffset=0 yoffset=0 xadvance=0
char id=21327 img=gg9indx xoffset=0 yoffset=0 xadvance=0
char id=21161 img=gg9indz xoffset=0 yoffset=0 xadvance=0
char id=37096 img=qszionep xoffset=0 yoffset=0 xadvance=0
char id=38500 img=qszioneq xoffset=0 yoffset=0 xadvance=0
char id=20840 img=qszioner xoffset=0 yoffset=0 xadvance=0
char id=21024 img=qsziones xoffset=0 yoffset=0 xadvance=0
char id=24050 img=fx37onf1 xoffset=0 yoffset=0 xadvance=0
char id=29609 img=8b8konf2 xoffset=0 yoffset=0 xadvance=0
char id=27531 img=v0sconf7 xoffset=0 yoffset=0 xadvance=0
char id=20184 img=v0sconf8 xoffset=0 yoffset=0 xadvance=0
char id=25298 img=v0sconfa xoffset=0 yoffset=0 xadvance=0
char id=32477 img=v0sconfb xoffset=0 yoffset=0 xadvance=0
char id=24525 img=v0sconfd xoffset=0 yoffset=0 xadvance=0
char id=25903 img=v0sconfe xoffset=0 yoffset=0 xadvance=0
char id=21253 img=jbshnec xoffset=0 yoffset=0 xadvance=0
char id=34892 img=jbshneh xoffset=0 yoffset=0 xadvance=0
char id=36827 img=jbshnei xoffset=0 yoffset=0 xadvance=0
char id=21487 img=jbshned xoffset=0 yoffset=0 xadvance=0
char id=21069 img=jbshneb xoffset=0 yoffset=0 xadvance=0
char id=24448 img=jbshnef xoffset=0 yoffset=0 xadvance=0
char id=24050 img=jbshnee xoffset=0 yoffset=0 xadvance=0
char id=20013 img=jbshnea xoffset=0 yoffset=0 xadvance=0
char id=32418 img=jbshneg xoffset=0 yoffset=0 xadvance=0
char id=31036 img=ush1onfr xoffset=0 yoffset=0 xadvance=0
char id=24231 img=e5qxong0 xoffset=0 yoffset=0 xadvance=0
char id=25442 img=e5qxonfz xoffset=0 yoffset=0 xadvance=0
char id=21040 img=lykfongb xoffset=0 yoffset=0 xadvance=0
char id=30475 img=lykfongc xoffset=0 yoffset=0 xadvance=0
char id=39057 img=lykfongd xoffset=0 yoffset=0 xadvance=0
char id=31614 img=lykfonge xoffset=0 yoffset=0 xadvance=0
char id=35270 img=lykfongf xoffset=0 yoffset=0 xadvance=0
char id=34507 img=pa0eioohk xoffset=0 yoffset=0 xadvance=0
char id=37329 img=pa0eioohm xoffset=0 yoffset=0 xadvance=0
char id=24433 img=pa0eioohl xoffset=0 yoffset=0 xadvance=0
char id=20139 img=pa0eioohr xoffset=0 yoffset=0 xadvance=0
char id=21516 img=m4wyioohy xoffset=0 yoffset=0 xadvance=0
char id=24847 img=m4wyioohz xoffset=0 yoffset=0 xadvance=0
char id=36153 img=l4noiooi8 xoffset=0 yoffset=0 xadvance=0
char id=20813 img=l4noiooi7 xoffset=0 yoffset=0 xadvance=0
