info creator=UIBuilder size=12 resizable=true
char id=37 img=m1hib xoffset=0 yoffset=0 xadvance=0
char id=48 img=m1hic xoffset=0 yoffset=0 xadvance=0
char id=49 img=m1hid xoffset=0 yoffset=0 xadvance=0
char id=50 img=m1hie xoffset=0 yoffset=0 xadvance=0
char id=51 img=m1hif xoffset=0 yoffset=0 xadvance=0
char id=52 img=m1hig xoffset=0 yoffset=0 xadvance=0
char id=53 img=m1hih xoffset=0 yoffset=0 xadvance=0
char id=54 img=m1hii xoffset=0 yoffset=0 xadvance=0
char id=55 img=m1hij xoffset=0 yoffset=0 xadvance=0
char id=56 img=m1hik xoffset=0 yoffset=0 xadvance=0
char id=57 img=m1hil xoffset=0 yoffset=0 xadvance=0
char id=22330 img=m1him xoffset=0 yoffset=0 xadvance=0
char id=21152 img=m1hin xoffset=0 yoffset=0 xadvance=0
char id=26223 img=m1hio xoffset=0 yoffset=0 xadvance=0
char id=36733 img=m1hi8 xoffset=0 yoffset=0 xadvance=0
char id=22312 img=m1hi9 xoffset=0 yoffset=0 xadvance=0
char id=27491 img=m1hia xoffset=0 yoffset=0 xadvance=0
char id=46 img=m1hip xoffset=0 yoffset=0 xadvance=0
char id=40 img=ohjo28 xoffset=0 yoffset=0 xadvance=0
char id=41 img=ohjo29 xoffset=0 yoffset=0 xadvance=0
char id=30331 img=ohjo2a xoffset=0 yoffset=0 xadvance=0
char id=26381 img=ohjo2b xoffset=0 yoffset=0 xadvance=0
char id=24405 img=ohjo2c xoffset=0 yoffset=0 xadvance=0
char id=22120 img=ohjo2d xoffset=0 yoffset=0 xadvance=0
char id=24494 img=ohjo2e xoffset=0 yoffset=0 xadvance=0
char id=21153 img=ohjo2f xoffset=0 yoffset=0 xadvance=0
char id=20449 img=ohjo2g xoffset=0 yoffset=0 xadvance=0
char id=36133 img=ohjo2i xoffset=0 yoffset=0 xadvance=0
char id=22833 img=ohjo2j xoffset=0 yoffset=0 xadvance=0
char id=35797 img=ohjo2k xoffset=0 yoffset=0 xadvance=0
char id=37325 img=ohjo2h xoffset=0 yoffset=0 xadvance=0
