info size=34 resizable=true colored=false
char id=46 img=ush1onfq xoffset=0 yoffset=0 xadvance=0
char id=48 img=ush1onff xoffset=0 yoffset=0 xadvance=0
char id=49 img=ush1onfg xoffset=0 yoffset=0 xadvance=0
char id=50 img=ush1onfh xoffset=0 yoffset=0 xadvance=0
char id=51 img=ush1onfi xoffset=0 yoffset=0 xadvance=0
char id=52 img=ush1onfj xoffset=0 yoffset=0 xadvance=0
char id=53 img=ush1onfk xoffset=0 yoffset=0 xadvance=0
char id=54 img=ush1onfl xoffset=0 yoffset=0 xadvance=0
char id=55 img=ush1onfm xoffset=0 yoffset=0 xadvance=0
char id=56 img=ush1onfn xoffset=0 yoffset=0 xadvance=0
char id=57 img=ush1onfo xoffset=0 yoffset=0 xadvance=0
char id=65281 img=iuaenbs xoffset=0 yoffset=0 xadvance=0
char id=65292 img=iuaenbt xoffset=0 yoffset=0 xadvance=0
char id=21253 img=cmx3onpc xoffset=0 yoffset=0 xadvance=0
char id=23453 img=cmx3onpd xoffset=0 yoffset=0 xadvance=0
char id=32972 img=cmx3onpe xoffset=0 yoffset=0 xadvance=0
char id=25165 img=mdyeonip xoffset=0 yoffset=0 xadvance=0
char id=34507 img=cmx3onpg xoffset=0 yoffset=0 xadvance=0
char id=30331 img=mdyeonhv xoffset=0 yoffset=0 xadvance=0
char id=23545 img=mdyeoni6 xoffset=0 yoffset=0 xadvance=0
char id=36153 img=mdyeonhi xoffset=0 yoffset=0 xadvance=0
char id=31119 img=mdyeonht xoffset=0 yoffset=0 xadvance=0
char id=21151 img=mdyeonia xoffset=0 yoffset=0 xadvance=0
char id=35268 img=mdyeonhl xoffset=0 yoffset=0 xadvance=0
char id=22909 img=mdyeoni8 xoffset=0 yoffset=0 xadvance=0
char id=32418 img=mdyeonhr xoffset=0 yoffset=0 xadvance=0
char id=32489 img=mdyeonhq xoffset=0 yoffset=0 xadvance=0
char id=35760 img=mdyeonhk xoffset=0 yoffset=0 xadvance=0
char id=23478 img=mdyeoni7 xoffset=0 yoffset=0 xadvance=0
char id=31616 img=mdyeonhs xoffset=0 yoffset=0 xadvance=0
char id=33616 img=mdyeonhn xoffset=0 yoffset=0 xadvance=0
char id=20171 img=mdyeonih xoffset=0 yoffset=0 xadvance=0
char id=37329 img=mdyeonhh xoffset=0 yoffset=0 xadvance=0
char id=20170 img=cmx3onpw xoffset=0 yoffset=0 xadvance=0
char id=23616 img=cmx3onpx xoffset=0 yoffset=0 xadvance=0
char id=21033 img=mdyeonib xoffset=0 yoffset=0 xadvance=0
char id=24405 img=mdyeoni5 xoffset=0 yoffset=0 xadvance=0
char id=20813 img=mdyeonid xoffset=0 yoffset=0 xadvance=0
char id=33021 img=mdyeonho xoffset=0 yoffset=0 xadvance=0
char id=26085 img=cmx3onq2 xoffset=0 yoffset=0 xadvance=0
char id=35774 img=mdyeonhj xoffset=0 yoffset=0 xadvance=0
char id=31034 img=mdyeonhu xoffset=0 yoffset=0 xadvance=0
char id=36755 img=cmx3onq5 xoffset=0 yoffset=0 xadvance=0
char id=41 img=pa0eioohs xoffset=0 yoffset=0 xadvance=0
char id=25552 img=mdyeonhz xoffset=0 yoffset=0 xadvance=0
char id=20307 img=mdyeonig xoffset=0 yoffset=0 xadvance=0
char id=25512 img=mdyeoni0 xoffset=0 yoffset=0 xadvance=0
char id=29609 img=mdyeonhw xoffset=0 yoffset=0 xadvance=0
char id=26410 img=mdyeonhy xoffset=0 yoffset=0 xadvance=0
char id=24687 img=mdyeoni3 xoffset=0 yoffset=0 xadvance=0
char id=25103 img=mdyeoni2 xoffset=0 yoffset=0 xadvance=0
char id=31665 img=cmx3onqd xoffset=0 yoffset=0 xadvance=0
char id=24515 img=mdyeoni4 xoffset=0 yoffset=0 xadvance=0
char id=20449 img=mdyeonif xoffset=0 yoffset=0 xadvance=0
char id=24184 img=cmx3onqg xoffset=0 yoffset=0 xadvance=0
char id=38656 img=mdyeonhg xoffset=0 yoffset=0 xadvance=0
char id=39564 img=mdyeonhf xoffset=0 yoffset=0 xadvance=0
char id=35201 img=mdyeonhm xoffset=0 yoffset=0 xadvance=0
char id=28216 img=mdyeonhx xoffset=0 yoffset=0 xadvance=0
char id=21451 img=mdyeoni9 xoffset=0 yoffset=0 xadvance=0
char id=20803 img=mdyeonie xoffset=0 yoffset=0 xadvance=0
char id=36816 img=cmx3onqm xoffset=0 yoffset=0 xadvance=0
char id=21017 img=mdyeonic xoffset=0 yoffset=0 xadvance=0
char id=25112 img=mdyeoni1 xoffset=0 yoffset=0 xadvance=0
char id=32622 img=mdyeonhp xoffset=0 yoffset=0 xadvance=0
char id=20013 img=mdyeonii xoffset=0 yoffset=0 xadvance=0
char id=31574 img=wqpfiooie xoffset=0 yoffset=0 xadvance=0
char id=25143 img=wqpfiooif xoffset=0 yoffset=0 xadvance=0
char id=31169 img=wqpfiooig xoffset=0 yoffset=0 xadvance=0
char id=21327 img=wqpfiooih xoffset=0 yoffset=0 xadvance=0
char id=35758 img=wqpfiooii xoffset=0 yoffset=0 xadvance=0
char id=38544 img=wqpfiooij xoffset=0 yoffset=0 xadvance=0
char id=29992 img=wqpfiooik xoffset=0 yoffset=0 xadvance=0
char id=25919 img=wqpfiooil xoffset=0 yoffset=0 xadvance=0
