info size=28 resizable=true colored=false
char id=48 img=ajl117 xoffset=0 yoffset=0 xadvance=0
char id=49 img=ajl118 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ajl119 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ajl11a xoffset=0 yoffset=0 xadvance=0
char id=52 img=ajl11b xoffset=0 yoffset=0 xadvance=0
char id=53 img=ajl110 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ajl111 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ajl112 xoffset=0 yoffset=0 xadvance=0
char id=56 img=ajl113 xoffset=0 yoffset=0 xadvance=0
char id=57 img=ajl114 xoffset=0 yoffset=0 xadvance=0
char id=46 img=ajl115 xoffset=0 yoffset=0 xadvance=0
char id=65509 img=ajl116 xoffset=0 yoffset=0 xadvance=0
char id=38065 img=sytb1o xoffset=0 yoffset=0 xadvance=0
char id=21048 img=sytb1n xoffset=0 yoffset=0 xadvance=0
