info size=22 resizable=true colored=false
char id=21019 img=n301n6s xoffset=0 yoffset=0 xadvance=0
char id=30340 img=n301n6t xoffset=0 yoffset=0 xadvance=0
char id=25151 img=n301n6u xoffset=0 yoffset=0 xadvance=0
char id=32489 img=n301n6v xoffset=0 yoffset=0 xadvance=0
char id=21152 img=n301n6w xoffset=0 yoffset=0 xadvance=0
char id=38388 img=n301n6x xoffset=0 yoffset=0 xadvance=0
char id=24314 img=n301n6y xoffset=0 yoffset=0 xadvance=0
char id=20837 img=n301n6z xoffset=0 yoffset=0 xadvance=0
char id=25105 img=n301n70 xoffset=0 yoffset=0 xadvance=0
char id=25112 img=n301n71 xoffset=0 yoffset=0 xadvance=0
char id=24635 img=l24pn7n xoffset=0 yoffset=0 xadvance=0
char id=29609 img=l24pn7m xoffset=0 yoffset=0 xadvance=0
char id=27700 img=l24pn7l xoffset=0 yoffset=0 xadvance=0
char id=32461 img=l24pn7k xoffset=0 yoffset=0 xadvance=0
char id=27969 img=l24pn7j xoffset=0 yoffset=0 xadvance=0
char id=20171 img=l24pn7i xoffset=0 yoffset=0 xadvance=0
char id=25104 img=l24pn7g xoffset=0 yoffset=0 xadvance=0
char id=27861 img=l24pn7h xoffset=0 yoffset=0 xadvance=0
char id=35760 img=hbvin9l xoffset=0 yoffset=0 xadvance=0
char id=24405 img=hbvin9m xoffset=0 yoffset=0 xadvance=0
char id=21069 img=hbvin9n xoffset=0 yoffset=0 xadvance=0
char id=24448 img=hbvin9o xoffset=0 yoffset=0 xadvance=0
char id=21253 img=hbvin9q xoffset=0 yoffset=0 xadvance=0
char id=34507 img=hbvin9r xoffset=0 yoffset=0 xadvance=0
char id=20817 img=hbvin9s xoffset=0 yoffset=0 xadvance=0
char id=32418 img=hbvin9t xoffset=0 yoffset=0 xadvance=0
char id=25442 img=hbvin9u xoffset=0 yoffset=0 xadvance=0
char id=37329 img=hbvin9v xoffset=0 yoffset=0 xadvance=0
char id=21435 img=hbvin9w xoffset=0 yoffset=0 xadvance=0
char id=23454 img=hbvin9x xoffset=0 yoffset=0 xadvance=0
char id=29289 img=hbvin9y xoffset=0 yoffset=0 xadvance=0
char id=36186 img=hbvin9z xoffset=0 yoffset=0 xadvance=0
char id=35 img=viwwn7o xoffset=0 yoffset=0 xadvance=0
char id=31216 img=nij1nbj xoffset=0 yoffset=0 xadvance=0
char id=22870 img=nij1nbe xoffset=0 yoffset=0 xadvance=0
char id=21169 img=nij1nbc xoffset=0 yoffset=0 xadvance=0
char id=21517 img=nij1nbd xoffset=0 yoffset=0 xadvance=0
char id=26102 img=nij1nbh xoffset=0 yoffset=0 xadvance=0
char id=24577 img=nij1nbf xoffset=0 yoffset=0 xadvance=0
char id=29366 img=nij1nbi xoffset=0 yoffset=0 xadvance=0
char id=48 img=hc7knck xoffset=0 yoffset=0 xadvance=0
char id=49 img=hc7kncl xoffset=0 yoffset=0 xadvance=0
char id=50 img=hc7kncm xoffset=0 yoffset=0 xadvance=0
char id=51 img=hc7kncn xoffset=0 yoffset=0 xadvance=0
char id=52 img=hc7knco xoffset=0 yoffset=0 xadvance=0
char id=53 img=hc7kncp xoffset=0 yoffset=0 xadvance=0
char id=55 img=hc7kncq xoffset=0 yoffset=0 xadvance=0
char id=56 img=hc7kncr xoffset=0 yoffset=0 xadvance=0
char id=57 img=hc7kncs xoffset=0 yoffset=0 xadvance=0
char id=31119 img=hc7knd1 xoffset=0 yoffset=0 xadvance=0
char id=21033 img=hc7kncw xoffset=0 yoffset=0 xadvance=0
char id=39046 img=hc7knd2 xoffset=0 yoffset=0 xadvance=0
char id=27599 img=hc7knd0 xoffset=0 yoffset=0 xadvance=0
char id=20154 img=hc7knct xoffset=0 yoffset=0 xadvance=0
char id=20219 img=hc7kncu xoffset=0 yoffset=0 xadvance=0
char id=26085 img=hc7kncz xoffset=0 yoffset=0 xadvance=0
char id=20803 img=hc7kncv xoffset=0 yoffset=0 xadvance=0
char id=26032 img=hc7kncy xoffset=0 yoffset=0 xadvance=0
char id=21153 img=hc7kncx xoffset=0 yoffset=0 xadvance=0
char id=21578 img=109eonej xoffset=0 yoffset=0 xadvance=0
char id=20844 img=109eonek xoffset=0 yoffset=0 xadvance=0
char id=20214 img=109eonel xoffset=0 yoffset=0 xadvance=0
char id=32479 img=109eonem xoffset=0 yoffset=0 xadvance=0
char id=31995 img=109eoneo xoffset=0 yoffset=0 xadvance=0
char id=25103 img=109eonen xoffset=0 yoffset=0 xadvance=0
char id=37038 img=109eoneh xoffset=0 yoffset=0 xadvance=0
char id=28216 img=109eonei xoffset=0 yoffset=0 xadvance=0
char id=26356 img=fx37oney xoffset=0 yoffset=0 xadvance=0
char id=26126 img=fx37onez xoffset=0 yoffset=0 xadvance=0
char id=31034 img=fx37onf0 xoffset=0 yoffset=0 xadvance=0
char id=35828 img=fx37onet xoffset=0 yoffset=0 xadvance=0
char id=25552 img=fx37oneu xoffset=0 yoffset=0 xadvance=0
char id=28201 img=fx37onev xoffset=0 yoffset=0 xadvance=0
char id=39336 img=fx37onex xoffset=0 yoffset=0 xadvance=0
char id=38376 img=e1k8onft xoffset=0 yoffset=0 xadvance=0
char id=28909 img=e1k8onfu xoffset=0 yoffset=0 xadvance=0
char id=36947 img=lqgtonix xoffset=0 yoffset=0 xadvance=0
char id=20855 img=lqgtoniy xoffset=0 yoffset=0 xadvance=0
char id=21830 img=lqgtoniz xoffset=0 yoffset=0 xadvance=0
char id=22478 img=lqgtoniw xoffset=0 yoffset=0 xadvance=0
